<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333333;
}

header {
    background-color: #da251d; /* Rojo Honda */
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

h1, h2, h3 {
    color: #0033a0; /* Azul Honda */
}

h1 {
    font-size: 2.5em;
    color: white;
}

h2 {
    font-size: 2em;
    margin-top: 20px;
}

h3 {
    font-size: 1.5em;
    margin-top: 15px;
}

p {
    font-size: 1em;
    line-height: 1.6;
    margin: 10px 0;
}


    </style>
    <header>
        <h1>Términos y Condiciones</h1>
    </header>
    <main>
        <section>
            <h2>Introducción</h2>
            <p>Te quitaremos la casa si no pagas</p>
        </section>
    </main>
</body>
</html>
